<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Python-study-Day02 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/25/Java-JDBC-study/">Java_JDBC_study</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/20/Python-study-Day04/">Python-study-Day04</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/19/Python-study-Day03/">Python-study-Day03</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/18/Python-study-Day02/">Python-study-Day02</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/17/Python-study-Day01/">Python_study_Day01</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/16/Git-Study/">Git Study</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/03/15/EffectiveJAVA2/">EffectiveJAVA学习</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/01/08/如何做好公正/">公正</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/01/07/Git学习/">Git学习系列</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/12/10/hello-world/">Hello World</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/java/">&nbsp;&nbsp;&nbsp;java</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/python/">&nbsp;&nbsp;&nbsp;python</a>
                                    <small>4</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2017/10/25/Java-JDBC-study/">Java_JDBC_study</a>
                
                    <a  data-pjax href="/2017/10/20/Python-study-Day04/">Python-study-Day04</a>
                
                    <a  data-pjax href="/2017/10/19/Python-study-Day03/">Python-study-Day03</a>
                
                    <a  data-pjax href="/2017/10/18/Python-study-Day02/">Python-study-Day02</a>
                
                    <a  data-pjax href="/2017/10/17/Python-study-Day01/">Python_study_Day01</a>
                
                    <a  data-pjax href="/2017/10/16/Git-Study/">Git Study</a>
                
                    <a  data-pjax href="/2017/03/15/EffectiveJAVA2/">EffectiveJAVA学习</a>
                
                    <a  data-pjax href="/2017/01/08/如何做好公正/">公正</a>
                
                    <a  data-pjax href="/2017/01/07/Git学习/">Git学习系列</a>
                
                    <a  data-pjax href="/2016/12/10/hello-world/">Hello World</a>
                
                
                
                    <a data-pjax href="/tags/java/">&nbsp;&nbsp;java</a>
                
                    <a data-pjax href="/tags/python/">&nbsp;&nbsp;python</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">Python-study-Day02</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/python/' style='color:#D5D5D5'>python</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">Python-study-Day02</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2017-10-18T02:25:31.000Z"
                              itemprop="datePublished">2017-10-18</time>
                    </div>
    </span>

        <section class="post-content">
            <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><hr>
<h2 id="1-python内置常用函数"><a href="#1-python内置常用函数" class="headerlink" title="1.python内置常用函数"></a>1.python内置常用函数</h2><p>abs()函数接收数值类型，并返回绝对值</p>
<pre><code>&gt;&gt;&gt; abs(100)
100
&gt;&gt;&gt; adb(-20)
20
</code></pre><p>max()可接收任意多个参数，并返回最大值。</p>
<pre><code>&gt;&gt;&gt;max (2,3,-1,-5)   
3
</code></pre><p>数据类型转换函数</p>
<pre><code>&gt;&gt;&gt; int(&apos;123&apos;)
123
&gt;&gt;&gt; int(12.34)
12
&gt;&gt;&gt; float(&apos;12.34&apos;)
12.34
&gt;&gt;&gt; str(1.23)
&apos;1.23&apos;
&gt;&gt;&gt; str(100)
&apos;100&apos;
&gt;&gt;&gt; bool(1)
True
&gt;&gt;&gt; bool(&apos;&apos;)
False
</code></pre><p>函数名可以直接赋值给变量使用：( <strong>给函数定义别名</strong> )</p>
<pre><code>&gt;&gt;&gt; i=ads
&gt;&gt;&gt; i(-1)
1
</code></pre><h2 id="2-定义函数"><a href="#2-定义函数" class="headerlink" title="2.定义函数"></a>2.定义函数</h2><p>python函数没有像java，c中定义函数（方法）中确定返回值类型.python函数如果没有明确指明return 语句，便会返回None ，return None可以简写为return。</p>
<pre><code>#my_abs()函数仍然缺少必要的参数检查，程序不够健壮
def my_abs(x):
    if x &gt;= 0:
        return x
    else:
        return -x
</code></pre><p>pass代表占位符，不执行任何功能。</p>
<pre><code>def nop()：
    pass

if True:
    pass
</code></pre><p>python函数可以返回多个值：</p>
<pre><code>import math

def move(x, y, step, angle=0):
    nx = x + step * math.cos(angle)
    ny = y - step * math.sin(angle)
    return nx, ny
</code></pre><blockquote>
<p>实际上该函数返回了一个tuple，多个变量可以同时接收一个tuple，并按位置赋值。</p>
</blockquote>
<h2 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h2><h3 id="默认参数："><a href="#默认参数：" class="headerlink" title="默认参数："></a>默认参数：</h3><p>python函数可以设置 <strong>默认参数</strong> 非常有创造力,如下所示该函数的参数n默认值为2，即： <em>当函数power（x）时，该函数的n默认值为2，求n的平方，调用power（x,y）求x的y次方</em></p>
<pre><code>def power(x,n=2):
    s=1
    while n &gt; 0:
        n = n - 1
        s = s * x
    return s
</code></pre><blockquote>
<p>默认参数必须是 <strong>不可变对象</strong>，def add_end(L=[])L的默认参数[]是可变参数，如过多次调用可能会出现记忆之前的内容，使得L！=[].</p>
</blockquote>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><p>有时候我们需要往一个函数中传入一个list，无法固定传入的参数个数，可以使用可变参数</p>
<pre><code># 函数定义在参数前加入*，变为可变参数
def calc(*numbers):
    sum = 0
    for n in numbers:
    sum = sum + n * n
    return sum

&gt;&gt;&gt; calc(1, 2)
5
&gt;&gt;&gt; calc()
0
</code></pre><p> #如果有现成的list需要将单个元素一个一个传递，在变量前加 * 可以使其一个一个传递</p>
<pre><code>&gt;&gt;&gt; nums = [1, 2, 3]
&gt;&gt;&gt; calc(*nums)
14
</code></pre><h3 id="关键字参数："><a href="#关键字参数：" class="headerlink" title="关键字参数："></a>关键字参数：</h3><p>关键字参数在函数内部自动组装成一个dict，</p>
<pre><code>def person(name, age, **kw):
    print(&apos;name:&apos;, name, &apos;age:&apos;, age, &apos;other:&apos;, kw)

&gt;&gt;&gt; person(&apos;Michael&apos;, 30)
name: Michael age: 30 other: {}

&gt;&gt;&gt; person(&apos;Bob&apos;, 35, city=&apos;Beijing&apos;)
name: Bob age: 35 other: {&apos;city&apos;: &apos;Beijing&apos;}
&gt;&gt;&gt; person(&apos;Adam&apos;, 45, gender=&apos;M&apos;, job=&apos;Engineer&apos;)
name: Adam age: 45 other: {&apos;gender&apos;: &apos;M&apos;, &apos;job&apos;: &apos;Engineer&apos;}
</code></pre><p> #当传入一个dict，可以在变量前加 ** 来将dict以单个元素传递进函数</p>
<pre><code>&gt;&gt;&gt; extra = {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
&gt;&gt;&gt; person(&apos;Jack&apos;, 24, **extra)
name: Jack age: 24 other: {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
</code></pre><p>在函数内部检查关键字参数</p>
<pre><code>def person(name,age,**kw):
    if &apos;city&apos; in kw:
        pass
    if &apos;job&apos; in kw:
        pass
    print(&apos;name:&apos;,name,&apos;age&apos;,age,&apos;other:&apos;,kw)
</code></pre><p>如果要限制关键字参数的名字，就可以用命名关键字参数，例如，只接收city和job作为关键字参数。和关键字参数<em>*kw不同，命名关键字参数需要一个特殊分隔符</em> ，* 后面的参数被视为命名关键字参数。</p>
<pre><code>def person(name, age, *, city, job):
    print(name, age, city, job)

#调用必须有参数（name,age,city=&quot;&quot;,job=&quot;&quot;）
&gt;&gt;&gt; person(&apos;Jack&apos;, 24, city=&apos;Beijing&apos;, job=&apos;Engineer&apos;)
Jack 24 Beijing Engineer
</code></pre><p>命名关键字参数也可以设置默认值</p>
<pre><code>def person(name, age, *, city=&quot;xian&quot;, job):
    print(name, age, city, job)

&gt;&gt;&gt;person(&apos;jack&apos;,22,job=&apos;IT&apos;)
jack 22 xian IT
</code></pre><h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><p>以上参数均可自由组合使用，但是参数顺序必须是：<strong>位置参数</strong>，<strong>默认参数</strong>，<strong>可变参数</strong>，<strong>命名关键字参数</strong>，<strong>关键字参数</strong></p>
<h2 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h2><p>函数调用自身函数称为递归，现有两种递归方式：</p>
<pre><code>def fact(n):
    if n==1:
        return 1
    return n * fact(n - 1)


# 尾递归
def fact_iter(num, product):
    if num == 1:
          return product
    return fact_iter(num - 1, num * product)
</code></pre><p>两种递归方式不同，前一种必须等待调用函数计算结束返回结果才能计算出最终结果。第二种尾递归通过计算出函数的结果然后传入下一个函数…周而复始最终调用得到的返回值便是结果，所以尾递归可以防止栈溢出，但是python解释器并未做此优化，所以也会出现栈溢出。</p>
<h1 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h1><hr>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><pre><code>&gt;&gt;&gt;L = [&apos;a&apos;,&apos;s&apos;,&apos;d&apos;,&apos;f&apos;,&apos;g&apos;]

&gt;&gt;&gt;L[0:3]
[&apos;a&apos;,&apos;s&apos;,&apos;d&apos;]

&gt;&gt;&gt;L[:3]
[&apos;a&apos;,&apos;s&apos;,&apos;d&apos;]

# 以下切片从索引0取到索引9（包前不包后），第三个参数代表每2个取一个
&gt;&gt;&gt; L=list(range(100))
&gt;&gt;&gt; L[:10:2]
[0, 2, 4, 6, 8]
</code></pre><blockquote>
<p>字符串，tuple均可以使用切片</p>
</blockquote>
<h2 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h2><p>python迭代对象多，包括list，tuple，字符串，dict，但是数值类型无法迭代</p>
<pre><code>for key in {&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;c&apos;: 3}:

for ch in &apos;ABC&apos;:
</code></pre><p>在python中，判断是否可以迭代：</p>
<pre><code>&gt;&gt;&gt; from collections import Iterable

&gt;&gt;&gt; isinstance(&apos;abc&apos;, Iterable) # str是否可迭代
    True
&gt;&gt;&gt; isinstance([1,2,3], Iterable) # list是否可迭代
    True
&gt;&gt;&gt; isinstance(123, Iterable) # 整数是否可迭代
    False
</code></pre><p>也可以像java一样，给list添加下标迭代：</p>
<pre><code>&gt;&gt;&gt; for i, value in enumerate([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]):
...     print(i, value)
...
0 A
1 B
2 C
</code></pre><p>也可双列循环</p>
<pre><code>&gt;&gt;&gt; for x,y in [(1,2),(5,9),(4,3)]:
...     print(x,y)
...
(1,2)
(5,9)
(4,3)
</code></pre><h2 id="列表生成器"><a href="#列表生成器" class="headerlink" title="列表生成器"></a>列表生成器</h2><p>生成1到10的列表</p>
<pre><code>&gt;&gt;&gt; list(range(1, 11))
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</code></pre><p>生成1-10之间 x*x 列表</p>
<pre><code>&gt;&gt;&gt; [x * x for x in range(1, 11)]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
</code></pre><p>生成1-10之间偶数 x*x 列表</p>
<pre><code>&gt;&gt;&gt; [x * x for x in range(1, 11) if x % 2 == 0]
[4, 16, 36, 64, 100]
</code></pre><p>自由组合字符串（双层for循环）</p>
<pre><code>&gt;&gt;&gt; [m + n for m in &apos;ABC&apos; for n in &apos;XYZ&apos;]
[&apos;AX&apos;, &apos;AY&apos;, &apos;AZ&apos;, &apos;BX&apos;, &apos;BY&apos;, &apos;BZ&apos;, &apos;CX&apos;, &apos;CY&apos;, &apos;CZ&apos;]
</code></pre><h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>生成器记录的是列表生成算法，不会一次性将所有的数据生成并放入内存（会导致大问题）</p>
<pre><code>&gt;&gt;&gt; g = (x * x for x in range(10))
&gt;&gt;&gt; next(g)
0
&gt;&gt;&gt; next(g)
1
&gt;&gt;&gt; next(g)
4
&gt;&gt;&gt; next(g)
9
&gt;&gt;&gt; next(g)
16
&gt;&gt;&gt; next(g)
25
&gt;&gt;&gt; next(g)
36
&gt;&gt;&gt; next(g)
49
&gt;&gt;&gt; next(g)
64
&gt;&gt;&gt; next(g)
81
&gt;&gt;&gt; next(g)

# 通过for循环提取出需要的数据
&gt;&gt;&gt; for n in g:
..     print(n)
... 
</code></pre><p>generator函数：</p>
<pre><code>def add():
    print &apos;step1&apos;
    yield 1
    print &apos;step2&apos;
    yield 2
    print &apos;step3&apos;
    yield 3
</code></pre><p>只需要将对应的print (b)换成yield b 即可将普通函数变成 generator 函数，遇到yield便中断，等待下次调用next来接着计算</p>
<pre><code>&gt;&gt;&gt; o = odd()
&gt;&gt;&gt; next(o)
step 1
1
&gt;&gt;&gt; next(o)
step 2
2
&gt;&gt;&gt; next(o)
step 3
3
</code></pre><h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><pre><code>&gt;&gt;&gt; from collections import Iterable
&gt;&gt;&gt; isinstance([], Iterable)
True
&gt;&gt;&gt; isinstance({}, Iterable)
True
&gt;&gt;&gt; isinstance(&apos;abc&apos;, Iterable)
True
&gt;&gt;&gt; isinstance((x for x in range(10)), Iterable)
True
&gt;&gt;&gt; isinstance(100, Iterable)
False
</code></pre><p>这些可以作为for循环对象的都可是可迭代的<strong>Iterable</strong>，<br>但是list，dict，str等不是<strong>Iterator</strong>对象</p>
<pre><code>&gt;&gt;&gt; from collections import Iterator
&gt;&gt;&gt; isinstance((x for x in range(10)), Iterator)
True
&gt;&gt;&gt; isinstance([], Iterator)
False
&gt;&gt;&gt; isinstance({}, Iterator)
False
&gt;&gt;&gt; isinstance(&apos;abc&apos;, Iterator)
False
</code></pre><p>可以使用iter()函数将list，tict，str变为可迭代的Iterator对象</p>
<pre><code>&gt;&gt;&gt; isinstance(iter([]), Iterator)
True
&gt;&gt;&gt; isinstance(iter(&apos;abc&apos;), Iterator)
True
</code></pre><h3 id="小结：-1"><a href="#小结：-1" class="headerlink" title="小结："></a>小结：</h3><p>凡是可以使用for循环的都是Iterable，<br>凡是可以使用next()的都是Iterator对象，<br>集合list,dict,str不是Iterator对象，可以使用iter()函数将其变为Iterator对象。</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2017/10/19/Python-study-Day03/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2017/10/17/Python-study-Day01/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
