<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Python_study_Day01 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/19/Python-study-Day03/">Python-study-Day03</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/18/Python-study-Day02/">Python-study-Day02</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/17/Python-study-Day01/">Python_study_Day01</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/16/Git-Study/">Git Study</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/03/15/EffectiveJAVA2/">EffectiveJAVA学习</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/01/08/如何做好公正/">公正</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/01/07/Git学习/">Git学习系列</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/12/10/hello-world/">Hello World</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/python/">&nbsp;&nbsp;&nbsp;python</a>
                                    <small>3</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2017/10/19/Python-study-Day03/">Python-study-Day03</a>
                
                    <a  data-pjax href="/2017/10/18/Python-study-Day02/">Python-study-Day02</a>
                
                    <a  data-pjax href="/2017/10/17/Python-study-Day01/">Python_study_Day01</a>
                
                    <a  data-pjax href="/2017/10/16/Git-Study/">Git Study</a>
                
                    <a  data-pjax href="/2017/03/15/EffectiveJAVA2/">EffectiveJAVA学习</a>
                
                    <a  data-pjax href="/2017/01/08/如何做好公正/">公正</a>
                
                    <a  data-pjax href="/2017/01/07/Git学习/">Git学习系列</a>
                
                    <a  data-pjax href="/2016/12/10/hello-world/">Hello World</a>
                
                
                
                    <a data-pjax href="/tags/python/">&nbsp;&nbsp;python</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">Python_study_Day01</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/python/' style='color:#D5D5D5'>python</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">Python_study_Day01</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2017-10-17T05:42:24.000Z"
                              itemprop="datePublished">2017-10-17</time>
                    </div>
    </span>

        <section class="post-content">
            <h1 id="1-Helloworld小程序"><a href="#1-Helloworld小程序" class="headerlink" title="1 Helloworld小程序"></a>1 Helloworld小程序</h1><p>欢迎来到python的世界，首先向程序世界打招呼：</p>
<pre><code>print (&apos;Hello World!&apos;)
</code></pre><p>我们可以使用 <em>sublime Text</em> 编辑一个文本文件保存为<strong>HelloWorld.py</strong> ,再在同目录下使用 <strong>python HelloWorld.py</strong> 运行这个脚本。</p>
<pre><code># !/usr/bin/env python
# HelloWorld.py

print (&quot;Hello World!&quot;)
</code></pre><hr>
<h1 id="2-变量"><a href="#2-变量" class="headerlink" title="2 变量"></a>2 变量</h1><pre><code>name=&quot;whm&quot;
name2=name
print(&quot;My name is &quot;,name,name2)

name=&quot;Paoche Ge&quot;
print(&quot;My name is &quot;,name,name2)
</code></pre><p>输出结果：</p>
<blockquote>
<p>My name is Whm <strong>Whm</strong></p>
<p>My name is <strong>PaoChe Ge</strong> Whm</p>
<p>输出结果表明：name2不是指向name，而是指向”whm”,即使name指向内容改变，name2也不会改变 </p>
</blockquote>
<hr>
<h1 id="3-输入"><a href="#3-输入" class="headerlink" title="3 输入"></a>3 输入</h1><pre><code>name=input(&quot;提示信息：&quot;)
</code></pre><blockquote>
<p>input()输入的返回值为字符串，不能直接进行数值比较大小。需要使用int（name）转换为整数类型</p>
</blockquote>
<hr>
<h1 id="4-特殊字符"><a href="#4-特殊字符" class="headerlink" title="4 特殊字符"></a>4 特殊字符</h1><pre><code>\n    表示换行
\t    表示制表符    
\\    表示\
</code></pre><hr>
<h1 id="5-除法运算"><a href="#5-除法运算" class="headerlink" title="5 除法运算"></a>5 除法运算</h1><pre><code>&gt;&gt;&gt;10/3
3.333333333    # 在python3中 &quot;/&quot; 代表两个整数是精确除法，
&gt;&gt;&gt;10//3    # &quot;//&quot;代表地板除
3 
&gt;&gt;&gt;10%3
1
</code></pre><hr>
<h1 id="6-格式化问题"><a href="#6-格式化问题" class="headerlink" title="6 格式化问题"></a>6 格式化问题</h1><pre><code>%d    整数
%f    浮点数
%s    字符串
%x    十六进制
%%    表示一个%
</code></pre><hr>
<h1 id="7-list"><a href="#7-list" class="headerlink" title="7 list"></a>7 list</h1><pre><code>&gt;&gt;&gt; classmates=[&quot;M&quot;,&quot;B&quot;,&quot;R&quot;]
&gt;&gt;&gt; classmates
[&quot;M&quot;,&quot;B&quot;,&quot;R&quot;]

# 计算classmate的长度
&gt;&gt;&gt; len(classmate)
3
</code></pre><p>按下标取内容：</p>
<pre><code>&gt;&gt;&gt;classmates[0]
&quot;M&quot;
&gt;&gt;&gt;classmates[1]
&quot;B&quot;
&gt;&gt;&gt;classmates[2]
&quot;R&quot;


&gt;&gt;&gt;classmates[-1]
&quot;R&quot;
&gt;&gt;&gt;classmates[-2]
&quot;B&quot;
&gt;&gt;&gt;classmates[-3]
&quot;M&quot;
</code></pre><blockquote>
<p>注意<strong>正数下标</strong>从 <em>0开始到 len(classmates)-1</em> ，以正序对应；<strong>负的下标从-1开始到-3</strong>，以<strong>倒序</strong>对应</p>
<blockquote>
<blockquote>
<p>classmates.append(“Adam”)<br>classmates<br>    [“M”,”B”,”R”,”Adam”]</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code># 插入
&gt;&gt;&gt;classmates.insert(1,&quot;Java&quot;)
&gt;&gt;&gt;classmates
[&quot;M&quot;,&quot;Java&quot;,&quot;B&quot;,&quot;R&quot;,&quot;Adam&quot;]

# 删除
&gt;&gt;&gt;classmates.pop()
&gt;&gt;&gt;classmates
[&quot;M&quot;,&quot;Java&quot;,&quot;B&quot;,&quot;R&quot;]

# 删除指定位置
&gt;&gt;&gt;classmates.pop(1)
&gt;&gt;&gt;classmates
[&quot;M&quot;,&quot;B&quot;,&quot;R&quot;]

# 修改索引对应的值
&gt;&gt;&gt;classmates[1]=&quot;whm&quot;
&gt;&gt;&gt;classmates
[&quot;M&quot;,&quot;whm&quot;,&quot;R&quot;]
</code></pre><p>list元素的类型可以不同：</p>
<pre><code>s=[&quot;whm&quot;,123,False]
l=[&quot;whm&quot;,[&quot;yh&quot;,1235,True],123]
</code></pre><p>空的list内容为0</p>
<pre><code>&gt;&gt;&gt;c=[]
&gt;&gt;&gt;len(c)
0
</code></pre><hr>
<h1 id="8-tuple"><a href="#8-tuple" class="headerlink" title="8 tuple"></a>8 tuple</h1><p>tuple中的元素是固定的，不可更改。</p>
<pre><code>&gt;&gt;&gt; classmates=（&quot;M&quot;,&quot;B&quot;,&quot;R&quot;）

&gt;&gt;&gt; t=(1,) #当tuple中只有一个元素的时候，会在后面添加“，”区分数学意义上的（）

&gt;&gt;&gt; t=(1,2,[&quot;x&quot;,&quot;y&quot;]) #此中list的元素是--可以修改的--，
&gt;&gt;&gt; t[2][1]=&quot;Ala&quot;
&gt;&gt;&gt; t
(1,2,[&quot;Ala&quot;,&quot;y&quot;])
</code></pre><hr>
<h1 id="9-判断语句"><a href="#9-判断语句" class="headerlink" title="9 判断语句"></a>9 判断语句</h1><pre><code>if True:
    print(&apos;you are a &apos;)
    print(&quot;girl&quot;)
else:
    print(&quot;you are a boy&quot;) 
</code></pre><p>注意：和缩进一般为4个字符位</p>
<pre><code>if X:
    print &quot;x是非零数值、非空字符串、非空list等，就判断为True&quot;
else:
    print &quot;False&quot;
</code></pre><hr>
<h1 id="10-循环"><a href="#10-循环" class="headerlink" title="10 循环"></a>10 循环</h1><pre><code>name=[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]
for n in name:
    print n


while n&gt;0:
    print n
    n=n-1
</code></pre><p>使用range()函数生成一连串的整数序列</p>
<pre><code>&gt;&gt;&gt;list(range(10))
[0,1,2,3,4,5,6,7,8,9]
</code></pre><hr>
<h1 id="11-dict"><a href="#11-dict" class="headerlink" title="11 dict"></a>11 dict</h1><p>定义一个dict，字典数据类型，查找快速，但是需要占用的空间较大（典型的以空间换取时间）</p>
<pre><code>&gt;&gt;&gt; d = {&apos;Michael&apos;: 95, &apos;Bob&apos;: 75, &apos;Tracy&apos;: 85}
&gt;&gt;&gt; d[&apos;Michael&apos;]
95
</code></pre><p>判断dict变量d中是否存在”Thomas”-key</p>
<pre><code>&gt;&gt;&gt; &apos;Thomas&apos; in d
False


&gt;&gt;&gt; d.get(&apos;Thomas&apos;)      #默认不存在返回None
&gt;&gt;&gt; d.get(&apos;Thomas&apos;, -1)  #指定不存在key默认返回值为-1
-1
</code></pre><p>删除”Bob” 键值对</p>
<pre><code>&gt;&gt;&gt; d.pop(&apos;Bob&apos;)
75
&gt;&gt;&gt; d
{&apos;Michael&apos;: 95, &apos;Tracy&apos;: 85}
</code></pre><blockquote>
<p>dict的key键必须是不可变的，如：字符串，整数</p>
</blockquote>
<hr>
<h1 id="12-set"><a href="#12-set" class="headerlink" title="12 set"></a>12 set</h1><pre><code>#set需要传入一个list作为输入集合    
&gt;&gt;&gt; s = set([1, 2, 3])
&gt;&gt;&gt; s
{1, 2, 3}
</code></pre><p>set可添加元素，但是元素重复便不会继续添加，而且set属于 <strong>无序</strong> 集合</p>
<pre><code>&gt;&gt;&gt; s.add(4)
&gt;&gt;&gt; s
{1, 2, 3, 4}
&gt;&gt;&gt; s.add(4)
&gt;&gt;&gt; s
{1, 2, 3, 4}
</code></pre><p>set可以删除元素</p>
<pre><code>&gt;&gt;&gt; s.remove(4)
&gt;&gt;&gt; s
{1, 2, 3}
</code></pre><p>set可以做数学集合运算</p>
<pre><code>&gt;&gt;&gt; s1 = set([1, 2, 3])
&gt;&gt;&gt; s2 = set([2, 3, 4])

&gt;&gt;&gt; s1 &amp; s2
{2, 3}
&gt;&gt;&gt; s1 | s2
{1, 2, 3, 4}
</code></pre><hr>
<h1 id="13-不可变对象再学"><a href="#13-不可变对象再学" class="headerlink" title="13 不可变对象再学"></a>13 不可变对象再学</h1><pre><code>&gt;&gt;&gt; a = &apos;abc&apos;
&gt;&gt;&gt; b = a.replace(&apos;a&apos;, &apos;A&apos;)
&gt;&gt;&gt; b
&apos;Abc&apos;
&gt;&gt;&gt; a
&apos;abc&apos;
</code></pre><p>a.replace(“”,””)只是创建了一个新的字符串，并没有改变a的指向，所以会发现a和b的值不同。</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2017/10/18/Python-study-Day02/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2017/10/16/Git-Study/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
