<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>公正 | Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Hexo">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/10/16/Git-Study/">Git Study</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/03/15/EffectiveJAVA2/">EffectiveJAVA学习</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/01/08/如何做好公正/">公正</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2017/01/07/Git学习/">Git学习系列</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/12/10/hello-world/">Hello World</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2017/10/16/Git-Study/">Git Study</a>
                
                    <a  data-pjax href="/2017/03/15/EffectiveJAVA2/">EffectiveJAVA学习</a>
                
                    <a  data-pjax href="/2017/01/08/如何做好公正/">公正</a>
                
                    <a  data-pjax href="/2017/01/07/Git学习/">Git学习系列</a>
                
                    <a  data-pjax href="/2016/12/10/hello-world/">Hello World</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Hexo</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">公正</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">公正</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2017-01-08T12:48:25.458Z"
                              itemprop="datePublished">2017-01-08</time>
                    </div>
    </span>

        <section class="post-content">
            <hr>
<h2 id="谋杀背后的逻辑"><a href="#谋杀背后的逻辑" class="headerlink" title="谋杀背后的逻辑"></a>谋杀背后的逻辑</h2><blockquote>
<p>故事背景：D，S，B，P四个人一起乘一搜船出海，然而船遇到了海难，四个人乘坐一搜小船存活下来，但同样巨大的挑战是他们漂浮在一望无际的大海之上，他们没有淡水，只有两罐罐头，起初他们忍耐了很多天，终于罐头吃完了，四个人没有食物非常饥饿，P不听众人的劝告由于饥渴饮用海水，很快生病了。D本来建议大家投票来选择牺牲一人来拯救三个人，但是由于B没有同意所以没有进行投票。最终D，S，B三人商议杀死P来靠他的尸体维持生存，最终他们三个人被救，D在其日记中这样写道：“我们正在享用早餐，一艘船出现了。”后来三个人被提起公诉。公诉方——<strong>谋杀就是谋杀</strong></p>
</blockquote>
<p><em>个人观点：不论在什么样的情况下都不应该谋杀，这是不符合道德观念与人伦权利。为了自己的利益而结束别人的生命是不允许的，不论在什么环境下谋杀是不对的。</em></p>
<p><em>如果他们在谋杀之前寻求P的同意，真诚的祷告。我依然不认同这样做是可以的，如果可以说服P自杀，然后其余人可以为了生存来处理他的遗留</em></p>
<p><em>我的想法改变了，如果四个人都同意然后他们进行抽签决定谁来牺牲，我思想上是认同此观点的，毕竟大家都身处绝地，根本没有办法的。我想之所以同意是因为这样更公平，这不是一个程式，而是p也拥有了存活下去的权利。机会对于谁都是平等的，如果被抽中的人突然反悔，我想这样大概是违反了公平，公正的。这是不能反悔的。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">1. Do we have certaion fundamental rights?</div><div class="line">2. Does a fair procedure justify any result?</div><div class="line">3. What is the moral work of consent?</div></pre></td></tr></table></figure>
<h2 id="为生命标价"><a href="#为生命标价" class="headerlink" title="为生命标价"></a>为生命标价</h2><p>功利主义要求我们要使最多数人的利益最大化，成本效益分析并不违反功利主义，但是分析过程却不能不尊重少数人的权利（毕竟谁都有自己的权利为自己谋取利益）。再一点说，功利主义分析不能涉及到人类的道德底线，所谓道德原则不是成本利益分析可以突破的，或者说生命是否可以标价，是否可以度量。为了经济利益而不择手段导致的结果是很严重的（如：如今的雾霾天气，整个冬天生活在这样一个灰蒙蒙，呼吸一口气都能不用吃饭的环境–尽管据说因为“吃饭”才有的雾霾。）</p>
<p>最后如何区分高级快乐和低级快乐，是不是人们所喜欢的或者说大多数人喜欢的就是高级快乐，我想也不是也许他们并不以人的意志为转移，因为高级所以高级。就像LoL可以说玩的人很多，但是并不属于高级快乐，只是低级趣味。（这里的快乐便是集体的利益）大众的快乐建立在少数人的痛苦上，功利主义要求能找到快乐与痛苦的平衡点来使得大多数人的利益最大。</p>
<p><em>个人反对功利主义，不能因为大多数而去破坏少数，亦或者是背后牵涉的利益而置少数于不顾，说到底还是来源公正，权利不等便是这个问题的病根。</em></p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2017/03/15/EffectiveJAVA2/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2017/01/07/Git学习/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Hexo 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
